<!doctype html>
<html lang="en" data-theme="light">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="vonqo">
	<meta name="keywords" content="media art, ulaanbaatar, mongolia">
	<link rel="shortcut icon" type="image/x-icon" href="assets/user/favicon.ico"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-64LQKFVSF8"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-64LQKFVSF8');
	</script>

	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picocss/1.4.4/pico.min.css" integrity="sha512-RAtoAGzPS5T5sUpCfVpkY5EHHDcqEp26rHYNee0Vx4RT1pxJrt3CWQCVD/ekrPdMowT4ybxYvqClqf9v7oWxYw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js" integrity="sha512-IaaKO80nPNs5j+VLxd42eK/7sYuXQmr+fyywCNA0e+C6gtQnuCXNtORe9xR4LqGPz5U9VpH+ff41wKs/ZmC3iA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js" integrity="sha512-L03kznCrNOfVxOUovR6ESfCz9Gfny7gihUX/huVbQB9zjODtYpxaVtIaAkpetoiyV2eqWbvxMH9fiSv5enX7bw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<title>vonqo</title>
	<style>
		/**** pico style overrides *****/

		:root {
			--font-size: 100%;
		}

		/* link underlines for a11y */
		a {
			text-decoration: underline;
		}

		p > img {
			max-width: 720px;
			width: 100%;
		}

		hr {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(255, 255, 255, 0.5), rgba(0,0,0,0));
		}

		/* focus indicator for a11y */
		[data-theme="dark"] a:focus {
			outline: 2px solid rgba(225,225,225,0.5);
    		border-radius: 2px;
		}
		
		[data-theme="light"] a:focus {
			outline: 2px solid rgba(25,25,25,0.5);
    		border-radius: 2px;
		}

		/* adjust contain widths */
		@media (max-width: 1199px) {
			.container {
				max-width: 100%;
				padding-left: 30px;
				padding-right: 30px;
			}
		}

		@media (max-width: 575px) {
			.container {
				padding-left: 16px;
				padding-right: 16px;
			}
		}

		body, h1, h2, h3, h4, h5 {
			font-family: "JetBrains Mono", monospace;
			font-optical-sizing: auto;
			font-style: normal;
			color: rgba(255,255,255,0.75);
		}

		p, li {
			color: rgba(255,255,255,0.6);
		}

		@media (any-pointer: coarse) {
			body {
				min-height: 100vh;
				background: rgb(98,98,98);
				background: radial-gradient(ellipse at top, rgb(77, 77, 77) 0%, rgb(45, 46, 45) 61%, rgb(25, 26, 25) 100%);
				background-size: 100% 100%;
				filter: contrast(110%) brightness(100%);
			}
		}

		@media (any-pointer: fine) {
			body {
				min-height: 100vh;
				background: rgb(98,98,98);
				background: radial-gradient(ellipse at top, rgb(77, 77, 77) 0%, rgb(45, 46, 45) 61%, rgb(25, 26, 25) 100%);
				background-size: 200% 100%;
				filter: contrast(110%) brightness(100%);
				-webkit-animation: AnimationName 24s ease infinite;
				-moz-animation: AnimationName 24s ease infinite;
				-o-animation: AnimationName 24s ease infinite;
				animation: GradientMove 24s ease infinite;
			}
		}

		

		.noise {
			/* position: fixed;
			z-index: -1;
			height: 100%;
			width: 100%;
			background: radial-gradient(circle, rgba(98,98,98,1) 0%, rgba(67,70,69,0) 61%, rgba(49,54,51,0) 100%);
			filter: contrast(160%) brightness(120%); */
		}

		@-webkit-keyframes GradientMove {
			0%{background-position:0% 77%}
			50%{background-position:100% 24%}
			100%{background-position:0% 77%}
		}
		@-moz-keyframes GradientMove {
			0%{background-position:0% 77%}
			50%{background-position:100% 24%}
			100%{background-position:0% 77%}
		}
		@-o-keyframes AnimationName {
			0%{background-position:0% 77%}
			50%{background-position:100% 24%}
			100%{background-position:0% 77%}
		}
		@keyframes GradientMove {
			0%{background-position:0% 77%}
			50%{background-position:100% 24%}
			100%{background-position:0% 77%}
		}

		.noise::after {
			content: "";
			position: absolute;
			mix-blend-mode: overlay;
			z-index: -1;
			width: 100%;
			height: 100%;
			background-repeat: repeat;
			background-position: center center;
			background-image: url(https://grainy-gradients.vercel.app/noise.svg);
		}
		
		/* adjust heading margins */
		h2 {
			margin-bottom: 1.5rem;
		}

		/* dark/light mode toggle button */
		#light-toggle {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 5px;
			font-size: 14px;
			font-weight: 500;
		}

		/* increase color contrast for a11y */
		[data-theme="light"] a {
			color: rgba(8, 237, 199, 0.7);
		}

		[data-theme="light"] code {
			color: rgb(224, 224, 224);
		}

		[data-theme="light"] code {
			background-color: rgba(82, 83, 80, 0.5);
		}

		.header {
			height: 2rem;
			/* border-bottom: 1px solid black; */
			background-color: rgba(0, 0, 0, 0.4);
			display: flex;
			padding: 0 20px;
			justify-content: start;
			align-items: center;
			color: rgba(255, 255, 255, 0.2);
			font-size: 0.7rem;
		}

	</style>
</head>

<body>
	<div class="noise"></div>
	<div class="header" id="hdr">
		ヾ(-_- )ゞ
	</div>
	<main role="main" class="container">
		<div id="insert"></div>
	</main>
	<script type="text/javascript">

		// helper function to grab query string value
		function getParameterByName(name, url = window.location.href) {
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}

		// build URL for markdown file
		var page = getParameterByName('page');
		if (page) {
			page = "pages/" + page + ".md"
		} else {
			page = "README.md";
		}

		// request markdown file
		var client = new XMLHttpRequest();
		client.open('GET', page);
		client.onreadystatechange = function() {
			if (client.readyState == 4 && client.status == 200) {
				if (client.responseText) {
					var div = document.getElementById('insert');
					div.innerHTML += client.responseText;
					var conv = new showdown.Converter();
					conv.setOption('tables', 'true');
					conv.setOption('emoji', 'true');
					conv.setOption('ghCompatibleHeaderId', 'true');
					conv.setOption('simpleLineBreaks', 'true');
					conv.setOption('strikethrough', 'true');
					conv.setOption('tasklists', 'true');
					conv.setOption('parseImgDimensions', 'true');
					//conv.setOption('ghCodeBlocks', 'true');
					//conv.setOption('openLinksInNewWindow', 'true');
					
					// convert markdown to HTML
					document.getElementById('insert').innerHTML = conv.makeHtml(div.textContent);

					// set title as first h1 plus site title
					var h1s = document.getElementsByTagName("h1");
					for (var i = 0; i < h1s.length; i++) {
						var h1 = h1s[i];
						document.title = h1.innerText + " | " + document.title;
					}

					// apply syntax highlighting for code blocks
					hljs.highlightAll();
				}
			}
		}
		client.send();
	</script>
</body>
</html>
